<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Management - NordVan Admin</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../assets/css/styles.css">
</head>
<body>
  <!-- Header/Navbar -->
  <div id="navbar-container"></div>

  <div class="d-flex">
    <!-- Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <div class="flex-fill" style="background-color: var(--background); min-height: calc(100vh - 73px);">
      <div class="p-4">
        <!-- Header -->
        <div class="mb-4">
          <h2>Vehicle Management</h2>
          <p class="text-muted mb-0">Monitor and manage all vehicles on the platform</p>
        </div>

        <!-- Stats Cards -->
        <div class="row g-3 mb-4">
          <div class="col-md-3">
            <div class="stats-card">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <div class="stats-label">Total Vehicles</div>
                  <div class="stats-value">386</div>
                </div>
                <i class="fas fa-caravan fa-2x" style="color: var(--primary);"></i>
              </div>
            </div>
          </div>

        </div>

        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-3">
                <input type="text" class="form-control" id="searchInput" placeholder="Search vehicles...">
              </div>
              <div class="col-md-2">
                <select class="form-select" id="typeFilter">
                  <option value="">All Types</option>
                  <option value="motorhome">Motorhome</option>
                  <option value="campervan">Campervan</option>
                  <option value="rv">RV</option>
                  <option value="caravan">Caravan</option>
                </select>
              </div>
              <div class="col-md-2">
                <select class="form-select" id="statusFilter">
                  <option value="">All Status</option>
                  <option value="active">Active</option>
                  <option value="pending">Pending</option>
                  <option value="suspended">Suspended</option>
                  <option value="rented">Currently Rented</option>
                </select>
              </div>
              <div class="col-md-2">
                <select class="form-select" id="priceFilter">
                  <option value="">Any Price</option>
                  <option value="0-100">€0 - €100</option>
                  <option value="100-200">€100 - €200</option>
                  <option value="200-300">€200 - €300</option>
                  <option value="300+">€300+</option>
                </select>
              </div>
              <div class="col-md-2">
                <select class="form-select" id="sortBy">
                  <option value="newest">Newest First</option>
                  <option value="oldest">Oldest First</option>
                  <option value="price-low">Price: Low to High</option>
                  <option value="price-high">Price: High to Low</option>
                </select>
              </div>
              <div class="col-md-1">
                <button class="btn btn-primary w-100" onclick="applyFilters()">
                  <i class="fas fa-filter"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Vehicles Table -->
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">All Vehicles</h5>
            
          </div>
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead>
                <tr>
                  <th>
                    <input type="checkbox" class="form-check-input" id="selectAll">
                  </th>
                  <th>Vehicle</th>
                  <th>Provider</th>
                  <th>Type</th>
                  <th>Capacity</th>
                  <th>Price/Day</th>
                  <th>Bookings</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://images.unsplash.com/photo-1527786356703-4b100091cd2c?auto=format&fit=crop&w=50&q=80" class="rounded me-2" style="width: 50px; height: 50px; object-fit: cover;">
                      <div>
                        <div class="fw-semibold">Grand California 600</div>
                        <small class="text-muted">ID: #V001</small>
                      </div>
                    </div>
                  </td>
                  <td>Marcus J.</td>
                  <td><span class="badge badge-info">Motorhome</span></td>
                  <td>4 seats • 2 beds</td>
                  <td>€180</td>
                  
                  <td>124</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      
                      <button class="btn btn-outline-warning" onclick="suspendVehicle('V001')" title="Suspend">
                        <i class="fas fa-ban"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://images.unsplash.com/photo-1523987355523-c7b5b0dd90a7?auto=format&fit=crop&w=50&q=80" class="rounded me-2" style="width: 50px; height: 50px; object-fit: cover;">
                      <div>
                        <div class="fw-semibold">Nomad Sprinter 4x4</div>
                        <small class="text-muted">ID: #V002</small>
                      </div>
                    </div>
                  </td>
                  <td>Lisa K.</td>
                  <td><span class="badge badge-info">Campervan</span></td>
                  <td>2 seats • 2 beds</td>
                  <td>€210</td>
                 
                  <td>89</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-warning" onclick="suspendVehicle('V002')" title="Suspend">
                        <i class="fas fa-ban"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://images.unsplash.com/photo-1464219789935-c2d9d9aba644?auto=format&fit=crop&w=50&q=80" class="rounded me-2" style="width: 50px; height: 50px; object-fit: cover;">
                      <div>
                        <div class="fw-semibold">Cozy VW Transporter</div>
                        <small class="text-muted">ID: #V003</small>
                      </div>
                    </div>
                  </td>
                  <td>James R.</td>
                  <td><span class="badge badge-info">Campervan</span></td>
                  <td>2 seats • 2 beds</td>
                  <td>€145</td>
                 
                  <td>0</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-success" onclick="approveVehicle('V003')" title="Approve">
                        <i class="fas fa-check"></i>
                      </button>
                      <button class="btn btn-outline-danger" onclick="rejectVehicle('V003')" title="Reject">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://images.unsplash.com/photo-1533137939062-b58f01c7c2ad?auto=format&fit=crop&w=50&q=80" class="rounded me-2" style="width: 50px; height: 50px; object-fit: cover;">
                      <div>
                        <div class="fw-semibold">Luxury RV Explorer</div>
                        <small class="text-muted">ID: #V004</small>
                      </div>
                    </div>
                  </td>
                  <td>Emma S.</td>
                  <td><span class="badge badge-info">RV</span></td>
                  <td>6 seats • 4 beds</td>
                  <td>€295</td>
                 
                  <td>45</td>
                  <td><span class="badge" style="background-color: var(--accent);">Rented</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://images.unsplash.com/photo-1519915212116-7cfef71f1d3e?auto=format&fit=crop&w=50&q=80" class="rounded me-2" style="width: 50px; height: 50px; object-fit: cover;">
                      <div>
                        <div class="fw-semibold">Compact Camper Pro</div>
                        <small class="text-muted">ID: #V005</small>
                      </div>
                    </div>
                  </td>
                  <td>Tom H.</td>
                  <td><span class="badge badge-info">Caravan</span></td>
                  <td>2 seats • 2 beds</td>
                  <td>€95</td>
                  
                  <td>67</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-warning" onclick="suspendVehicle('V005')" title="Suspend">
                        <i class="fas fa-ban"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input">
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?auto=format&fit=crop&w=50&q=80" class="rounded me-2" style="width: 50px; height: 50px; object-fit: cover;">
                      <div>
                        <div class="fw-semibold">Adventure Seeker XL</div>
                        <small class="text-muted">ID: #V006</small>
                      </div>
                    </div>
                  </td>
                  <td>Sarah J.</td>
                  <td><span class="badge badge-info">Motorhome</span></td>
                  <td>5 seats • 3 beds</td>
                  <td>€220</td>
                  
                  <td>12</td>
                  <td><span class="badge" style="background-color: var(--destructive); color: white;">Suspended</span></td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-success" onclick="activateVehicle('V006')" title="Activate">
                        <i class="fas fa-check-circle"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer">
            <div class="row align-items-center">
              <div class="col">
                <small class="text-muted">Showing 1 to 6 of 386 vehicles</small>
              </div>
              <div class="col-auto">
                <nav>
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">65</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add/Edit Vehicle Modal -->
  <div class="modal fade" id="vehicleModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="vehicleModalTitle">Add New Vehicle</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="vehicleForm">
            <input type="hidden" id="vehicleId">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Vehicle Name</label>
                <input type="text" class="form-control" id="vehicleName" required placeholder="e.g., Grand California 600">
              </div>
              <div class="col-md-6">
                <label class="form-label">Provider</label>
                <input type="text" class="form-control" id="vehicleProvider" required placeholder="Provider name">
              </div>
              <div class="col-md-6">
                <label class="form-label">Type</label>
                <select class="form-select" id="vehicleType" required>
                  <option value="">Select type...</option>
                  <option value="motorhome">Motorhome</option>
                  <option value="campervan">Campervan</option>
                  <option value="rv">RV</option>
                  <option value="caravan">Caravan</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Price per Day (€)</label>
                <input type="number" class="form-control" id="vehiclePrice" required placeholder="180">
              </div>
              <div class="col-md-4">
                <label class="form-label">Seats</label>
                <input type="number" class="form-control" id="vehicleSeats" placeholder="4" min="1" max="10">
              </div>
              <div class="col-md-4">
                <label class="form-label">Beds</label>
                <input type="number" class="form-control" id="vehicleBeds" placeholder="2" min="1" max="8">
              </div>
              <div class="col-md-4">
                <label class="form-label">Year</label>
                <input type="number" class="form-control" id="vehicleYear" placeholder="2023" min="1990" max="2025">
              </div>
              <div class="col-md-6">
                <label class="form-label">Status</label>
                <select class="form-select" id="vehicleStatus" required>
                  <option value="active">Active</option>
                  <option value="pending">Pending</option>
                  <option value="suspended">Suspended</option>
                  <option value="rented">Currently Rented</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Fuel Type</label>
                <select class="form-select" id="vehicleFuel">
                  <option value="diesel">Diesel</option>
                  <option value="petrol">Petrol</option>
                  <option value="electric">Electric</option>
                  <option value="hybrid">Hybrid</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Transmission</label>
                <select class="form-select" id="vehicleTransmission">
                  <option value="automatic">Automatic</option>
                  <option value="manual">Manual</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">License Required</label>
                <select class="form-select" id="vehicleLicense">
                  <option value="B">Category B (Standard)</option>
                  <option value="C">Category C</option>
                  <option value="C1">Category C1</option>
                </select>
              </div>
              <div class="col-12">
                <label class="form-label">Description</label>
                <textarea class="form-control" id="vehicleDescription" rows="3" placeholder="Enter vehicle description..."></textarea>
              </div>
              <div class="col-12">
                <label class="form-label">Location</label>
                <input type="text" class="form-control" id="vehicleLocation" placeholder="City, Country">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="saveVehicle()">
            <i class="fas fa-save me-2"></i>Save Vehicle
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- View Vehicle Details Modal -->
  <div class="modal fade" id="viewVehicleModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Vehicle Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-5">
              <img src="https://images.unsplash.com/photo-1527786356703-4b100091cd2c?auto=format&fit=crop&w=500&q=80" class="img-fluid rounded mb-3" id="viewVehicleImage">
              <h5 id="viewVehicleName">Vehicle Name</h5>
              <div class="mb-2">
                <span class="badge badge-info" id="viewVehicleType">Motorhome</span>
                <span class="badge badge-success" id="viewVehicleStatus">Active</span>
              </div>
             
            </div>
            <div class="col-md-7">
              <table class="table table-borderless table-sm">
                <tr>
                  <th width="40%">Vehicle ID:</th>
                  <td id="viewVehicleId">#V001</td>
                </tr>
                <tr>
                  <th>Provider:</th>
                  <td id="viewVehicleProvider">Marcus J.</td>
                </tr>
                <tr>
                  <th>Price per Day:</th>
                  <td><strong id="viewVehiclePrice">€180</strong></td>
                </tr>
                <tr>
                  <th>Capacity:</th>
                  <td id="viewVehicleCapacity">4 seats • 2 beds</td>
                </tr>
                <tr>
                  <th>Fuel Type:</th>
                  <td id="viewVehicleFuel">Diesel</td>
                </tr>
                <tr>
                  <th>Transmission:</th>
                  <td id="viewVehicleTransmission">Automatic</td>
                </tr>
                <tr>
                  <th>Total Bookings:</th>
                  <td id="viewVehicleBookings">124</td>
                </tr>
                <tr>
                  <th>Total Revenue:</th>
                  <td id="viewVehicleRevenue">€22,320</td>
                </tr>
                <tr>
                  <th>Location:</th>
                  <td id="viewVehicleLocation">San Francisco, CA</td>
                </tr>
                <tr>
                  <th>Listed Date:</th>
                  <td id="viewVehicleListed">Nov 15, 2024</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
